/* css reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Robot';

}
/* navigation bar start */
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 24px;
}
nav img{
    padding: 8px 0px 0px 20px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: ease-out 0.3s;
}
.item1:hover{
    text-shadow: red 1px 1px;
}
.item2:hover{
    text-shadow: blue 1px 1px;
}
.item3:hover{
    text-shadow: yellow 1px 1px;
}
/* navigation bar end */
/* 
---------------
(3)- adding svg position
---------------
*/

main {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    z-index: -10;
}




.container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 25px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
}

._table {
    width: 100%;
    border-collapse: collapse;
}

._table :is(th, td) {
    border: 1px solid #0002;
    padding: 8px 10px;
}

/* form field design start */
.form_control {
    border: 1px solid #0002;
    background-color: transparent;
    outline: none;
    padding: 7px 0px;
    font-family: 1.2rem;
    width: 100%;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ease-in-out;
}

.form_control::placeholder {
    color: inherit;
    opacity: 0.5;
}

.form_control:is(:focus, :hover) {
    box-shadow: inset 0 1px 6px #0002;
}

/* form field design end */


.success {
    background-color: #24b96f !important;
}

.warning {
    background-color: #ebba33 !important;
}

.primary {
    background-color: #259dff !important;
}

.secondery {
    background-color: #00bcd4 !important;
}

.danger {
    background-color: #ff5722 !important;
}

.action_container {
    display: inline-flex;
}

.action_container>* {
    border: none;
    outline: none;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px 25px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.action_container>*+* {
    border-left: 1px solid #fff5;
}

.action_container>*:hover {
    filter: hue-rotate(-20deg) brightness(0.97);
    transform: scale(1.05);
    border-color: transparent;
    box-shadow: 0 2px 10px #0004;
    border-radius: 2px;
}

.action_container>*:active {
    transition: unset;
    transform: scale(.95);
}

.ddlist{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 5px 15px;
}

header{
    padding-top: 50px;
   padding-left: 600px;
   padding-bottom: 40px;
   font-size: 30px;
}