<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admincss/style.css">
</head>
<body>
    
    <div id="navbar">
        <nav>
            <img src="logo.svg" alt="logo of company" width="280px" height="70px">
            <ul>
                <li class="item1"><a href="home.html">Home</a></li>
                <li class="item2"><a href="about.html">About</a></li>
                <li class="item3"><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
</div>
<header>Admin's Page</header>

<div class="container">
    <table class="_table">
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
          <th>Encrtpyot/Decryptor</th>
          <th width="50px">
            <div class="action_container">
              <button class="success" onclick="create_tr('table_body')">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody id="table_body">
        <tr>
          <td>
            <input type="text" class="form_control" placeholder="enter user name">
          </td>
          <td>
            <input type="text" class="form_control" placeholder="enter password">
          </td>
          <td class="ddlist">
            <select class="ddlist">
                <option value="encryptor">Encryptor</option>
                <option value="decryptor">Decrtptor</option>
               
              </select>
          </td>
          <td>
            <div class="action_container">
              <button class="danger" onclick="remove_tr(this)">
                <i class="fa fa-close"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="adminpage.js"></script>




<main>
    <svg viewBox="0 0 1600 3117" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round" stroke-miterlimit="1.5">
        <g transform="scale(1 3.46333)">
            <path fill="none" d="M0 0h1600v900H0z" />
            <clipPath id="a">
                <path d="M0 0h1600v900H0z" />
            </clipPath>
            <g clip-path="url(#a)">
                <path class="background-svg"
                    d="M-46 310.394C-46 185.37 428.859 121.65 662 185.37c187.041 51.122 725.45 83.462 799 0 93.96-106.612 469-174.11 602-174.11s-84.67 981.425-84.67 981.425H-46v-682.29z"
                    fill="#00ff00" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#00ff00" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(1 0 0 .28874 0 -22.233)" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#00ff00" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(.997 -.02233 .07732 .28787 -81.512 -22.33)" />
            </g>
        </g>
    </svg>
</main>
</body>
</html>