<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactcss/style.css">
</head>
<body>
    <div id="navbar">
        <nav>
            <img src="logo.svg" alt="logo of company" width="280px" height="70px">
            <ul>
                <li class="item1"><a href="home.html">Home</a></li>
                <li class="item2"><a href="about.html">About</a></li>
                <li class="item3"><a href="#">Contact</a></li>
                
            </ul>
        </nav>
</div>


<div class="services">
    <h1>Our Team</h1>
    <div class="cen">
      <div class="service">
        <i class="fas fa-anchor"></i>
        <h2>Akansha Nagpal</h2>
        <p>Email : akanshanagpal@cognizant.com</p>
      </div>

      <div class="service">
        <i class="fab fa-android"></i>
        <h2>Astuti Bhagat</h2>
        <p>Email : astutibhagat@cognizant.com</p>
      </div>

      <div class="service">
        <i class="fab fa-angellist"></i>
        <h2>Nihal Jain</h2>
        <p>Email : nihaljain@cognizant.com</p>
      </div>

      <div class="service">
        <i class="fas fa-apple-alt"></i>
        <h2>Anshuman Singh</h2>
        <p>Email : Anshuman@cognizant.com</p>
      </div>

      <div class="service">
        <i class="fas fa-archway"></i>
        <h2>Ashish Gupta</h2>
        <p>Email : ashishgupta@cognizant.com</p>
      </div>

      <div class="service">
        <i class="far fa-angry"></i>
        <h2>Aditya Kumar</h2>
        <p>Email : Adityakumar@cognizant.com</p>
      </div>
    </div>
  </div>



<main>
    <svg viewBox="0 0 1600 3117" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round" stroke-miterlimit="1.5">
        <g transform="scale(1 3.46333)">
            <path fill="none" d="M0 0h1600v900H0z" />
            <clipPath id="a">
                <path d="M0 0h1600v900H0z" />
            </clipPath>
            <g clip-path="url(#a)">
                <path class="background-svg"
                    d="M-46 310.394C-46 185.37 428.859 121.65 662 185.37c187.041 51.122 725.45 83.462 799 0 93.96-106.612 469-174.11 602-174.11s-84.67 981.425-84.67 981.425H-46v-682.29z"
                    fill="#0000ff" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#0000ff" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(1 0 0 .28874 0 -22.233)" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#0000ff" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(.997 -.02233 .07732 .28787 -81.512 -22.33)" />
            </g>
        </g>
    </svg>
</main>
</body>
</html>