<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="decryptcss/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div id="navbar">
        <nav>
            <img src="logo.svg" alt="logo of company" width="280px" height="70px">
            <ul>
                <li class="item1"><a href="home.html">Home</a></li>
                <li class="item2"><a href="about.html">About</a></li>
                <li class="item3"><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
</div>
<header>Decryptor's Page</header>




<section class="w-75 p-3 mx-auto">
    <div id="uploadData">
        <form class="form-group needs-validation" id="myForm" novalidate>
            <div>
                <label for="formFileLg" class="form-label">Upload Encrypted Image</label>
                <input class="form-control form-control-lg" id="formFile" type="file" onchange="Filevalidation()" required>
                <div class="invalid-feedback">
                    No File Found
                </div>
                <p id="size"></p>
                <p>File Size must be less than 4 MB.</p>
            </div>

            <br>
            <div>
                <button id="but" type="submit">Download Decrypted Information</button>
            </div>
        </form>
    </div>
</section>





<main>
    <svg viewBox="0 0 1600 3117" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round" stroke-miterlimit="1.5">
        <g transform="scale(1 3.46333)">
            <path fill="none" d="M0 0h1600v900H0z" />
            <clipPath id="a">
                <path d="M0 0h1600v900H0z" />
            </clipPath>
            <g clip-path="url(#a)">
                <path class="background-svg"
                    d="M-46 310.394C-46 185.37 428.859 121.65 662 185.37c187.041 51.122 725.45 83.462 799 0 93.96-106.612 469-174.11 602-174.11s-84.67 981.425-84.67 981.425H-46v-682.29z"
                    fill="#00ffff" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#00ffff" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(1 0 0 .28874 0 -22.233)" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#00ffff" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(.997 -.02233 .07732 .28787 -81.512 -22.33)" />
            </g>
        </g>
    </svg>
</main>
</body>
</html>