<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homecss/style.css">
</head>
<body>
    <div id="navbar">
        <nav>
            <img src="logo.svg" alt="logo of company" width="280px" height="70px">
            <ul>
                <li class="item1"><a href="#">Home</a></li>
                <li class="item2"><a href="about.html">About</a></li>
                <li class="item3"><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
</div>



<div class="bodymain">
 <!-- (1)- Creating section -->
 <section>
    <!-- (2)- Creating card -->
    <div class="card">
        <!-- (3)- Creating card body -->
        <div class="card-body">
            <h1>Admin Login</h1>
            <h2>User Id</h2>
            <input type="text">
            <h2>Password</h2>
            <input type="password">
        </div>
        <!-- (4)- Creating card button -->
        <div class="card-button">
            <a class="explore" href="#">Login<svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#ffffff"
                        d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg></a>
        </div>
    </div>
    <!-- (5)- Repeat card -->
    <div class="card">
        <div class="card-body">
            <h1>Encryptor Login</h1>
            <h2>User Id</h2>
            <input type="text">
            <h2>Password</h2>
            <input type="password">
        </div>
        <div class="card-button">
            <a class="explore" href="#">Login<svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#ffffff"
                        d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg></a>
        </div>
    </div>
    <!-- (6)- Repeat card -->
    <div class="card">
        <div class="card-body">
            <h1>Decryptor Login</h1>
            <h2>User Id</h2>
            <input type="text">
            <h2>Password</h2>
            <input type="password">
        </div>
        <div class="card-button">
            <a class="explore" href="#">Login<svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg></a>
        </div>
    </div>
</section>
</div>

<main>
    <svg viewBox="0 0 1600 3117" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round" stroke-miterlimit="1.5">
        <g transform="scale(1 3.46333)">
            <path fill="none" d="M0 0h1600v900H0z" />
            <clipPath id="a">
                <path d="M0 0h1600v900H0z" />
            </clipPath>
            <g clip-path="url(#a)">
                <path class="background-svg"
                    d="M-46 310.394C-46 185.37 428.859 121.65 662 185.37c187.041 51.122 725.45 83.462 799 0 93.96-106.612 469-174.11 602-174.11s-84.67 981.425-84.67 981.425H-46v-682.29z"
                    fill="#ff0000" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#ff0000" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(1 0 0 .28874 0 -22.233)" />
                <path class="background-stroke"
                    d="M-46 1075c0-433 474.859-653.688 708-433 187.041 177.051 725.45 289.057 799 0 93.96-369.233 469-603 602-603"
                    fill="none" stroke="#ff0000" stroke-width="2" stroke-dasharray="4 12 0 0"
                    transform="matrix(.997 -.02233 .07732 .28787 -81.512 -22.33)" />
            </g>
        </g>
    </svg>
</main>

<script src="home.js"></script>
</body>
</html>