@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Robot';

}
/* navigation bar start */
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 24px;
}
nav img{
    padding: 8px 0px 0px 20px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: ease-out 0.3s;
}
.item1:hover{
    text-shadow: red 1px 1px;
}
.item2:hover{
    text-shadow: blue 1px 1px;
}
.item3:hover{
    text-shadow: yellow 1px 1px;
}
/* navigation bar end */


.about-section{
    overflow: hidden;
    padding: 10px 2px 10px 100px;
}

.inner-container{
    width: 80%;
    float: left;
    background-color:transparent;
    padding: 100px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 15px;
    color: #000000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.text2{
    font-size: 40px;
    color: #000000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

main {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    z-index: -10;
}