/* css reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Robot';

}
/* navigation bar start */
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 24px;
}
nav img{
    padding: 8px 0px 0px 20px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: ease-out 0.3s;
}
.item1:hover{
    text-shadow: red 1px 1px;
}
.item2:hover{
    text-shadow: blue 1px 1px;
}
.item3:hover{
    text-shadow: yellow 1px 1px;
}
/* navigation bar end */



/* forms */







/* 
---------------
(1)- adding 100% for body
---------------
*/

 .bodymain {
    
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
} 
/* 
---------------
(2)- adding display flex
---------------
*/

section {
    display: flex;
    
}
/* 
---------------
(3)- adding svg position
---------------
*/

main {
    position: fixed;
    top: -30%;
    right: 0;
    width: 100%;
    z-index: -10;
}
/* 
---------------
(4)- adding card styles
---------------
*/
.card {
    width: 260px;
    height: 325px;
    padding: 40px;
    margin-right: 40px;
    margin-top: -300px;
    border-radius: 0 70px;
    box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transform: scale(1);
    transition: all 0.2s ease;
}


.card:hover {
    transform: scale(1.1);
    border-radius: 0;
}
/* 
---------------
(5)- adding text styles
---------------
*/

.card-body h1 {
    font-size: 28px;
    margin-bottom: 12px;
    color: hsl(240, 40%, 40%);
}

.card-body h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 12px;
    color: hsl(240, 40%, 40%);
    line-height: 23px;
    word-spacing: 4px;
}

.card-body p {
    font-size: 14px;
    font-weight: 300;
    color: hsl(240, 40%, 70%);
    line-height: 23px;
    word-spacing: 4px;
}
/* 
---------------
(6)- Default link styles
---------------
*/

.bodymain a:link, .bodymain a:visited, .bodymain a:active {
    text-decoration: none;
    color: #fff;
    background-color: #fff;
    background-color: hsl(240, 100%, 60%);
}
/*
---------------
(7)- button styles
---------------
*/

.explore {
    padding: 16px;
    border-radius: 8px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
---------------
(8)- svg hover effect
---------------
*/

.explore svg {
    margin-left: 10px;
    transform: translateX(0);
    transition: all 0.2s ease;
}

.explore:hover svg {
    transform: translateX(20px);
}

.card-button {
    margin-top: auto;
}

/* 
---------------
(9)- adding text styles for red
---------------
*/

.card:nth-of-type(2) h1 {
    color: hsl(0, 40%, 40%);
}

.card:nth-of-type(2) h2 {
    color: hsl(0, 40%, 40%);
}

.card:nth-of-type(2) p {
    color: hsl(0, 40%, 70%);
}

.card:nth-of-type(2) .card-button .explore {
    background-color: hsl(0, 100%, 60%);
}
/* 
---------------
(10)- adding text styles for yellow
---------------
*/

.card:nth-of-type(3) h1 {
    color: hsl(60, 100%, 40%);
}

.card:nth-of-type(3) h2 {
    color: hsl(60, 40%, 40%);
}

.card:nth-of-type(3) p {
    color: hsl(60, 40%, 70%);
}

.card:nth-of-type(3) .card-button .explore {
    background-color: hsl(60, 100%, 60%);
    color: #000;
}

