/* css reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Robot';

}
/* navigation bar start */
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 24px;
}
nav img{
    padding: 8px 0px 0px 20px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: ease-out 0.3s;
}
.item1:hover{
    text-shadow: red 1px 1px;
}
.item2:hover{
    text-shadow: blue 1px 1px;
}
.item3:hover{
    text-shadow: yellow 1px 1px;
}
/* navigation bar end */
/* 
---------------
(3)- adding svg position
---------------
*/

main {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    z-index: -10;
}
header{
    padding-top: 50px;
   padding-left: 550px;
   padding-bottom: 40px;
   font-size: 30px;
}
#but{
border-color: rgb(194, 194, 194);
background-color: transparent;

}

#but:hover{
    background-color: #00ffff;
    padding: 4px 20px;
    transition: ease-out 0.2s;
    border: none;
    border-radius: 10px;
}