/* css reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Robot';

}
/* navigation bar start */
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 24px;
}
nav img{
    padding: 8px 0px 0px 20px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: ease-out 0.3s;
}
.item1:hover{
    text-shadow: red 1px 1px;
}
.item2:hover{
    text-shadow: blue 1px 1px;
}
.item3:hover{
    text-shadow: yellow 1px 1px;
}
/* navigation bar end */

main {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    z-index: -10;
}




.services{
    margin: 100;
    padding: 100;
    font-family: "montserrat",sans-serif;
    text-align: center;
  }
  .services h1{
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 12px;
    margin-top: 80px;
  }
  
  .service{
    text-align: center;
    display: inline-block;
    width: calc(100% / 3);
    margin: 5px 20px;
    padding: 40px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
  .service:hover{
      transform: scale(1.2);
  }
  .service i{
    color: #3498db;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }
  .service p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
  }
  @media screen and (max-width: 800px) {
    .service{
      width: 50%;
    }
  }
  @media screen and (max-width: 500px) {
    .service{
      width: 100%;
    }
  }
  